
async def get_rules(BOT_USERNAME):

	RULES = f'''
Правила сервиса:

1. Стоимость активаций списывается согласно прейскуранту (Отображается до покупки номера).
- 1.1 Деньги списываются с баланса по завершению операции.

2. Если вы не увидели код из смс,то вы можете отменить и перезаказать номер без какого либо штрафа или санкций. Если вы перебираете номера с желанием найти лучший, вы будете наказаны.

3. При использовании данного бота вы даёте согласие на получение рекламных материалов от {BOT_USERNAME}

4. История операций с номерами  не передаётся 3 лицам

5. Категорически запрещенно использование данного сервиса {BOT_USERNAME} в любых противоправных целях.
- 5.1 Также запрещенно использовать данные номера с последующими целями, нарушающие Уголовный Кодекс Российской Федерации: обман, мошенничество и прочие (УК РФ 138, УК РФ 159, УК РФ 228, УК РФ 272, УК РФ 273, УК РФ 274)
- 5.2 Запрещено использование сервиса для осуществления платных подписок.

6. Мы не несем ответственности за созданные аккаунты, все действия, включая возможные блокировки, осуществляются исключительно на страх и риск конечного пользователя, который приобрел активацию.

7. Возврат денежных средств за ошибки пользователей - не предусмотрен.

8. Использование ошибок или брешей в системе безопасности запрещено и квалифицируется по УК РФ ст.273
Нажимая на кнопку "Подтверждаю согласие", вы подтверждаете согласие с пользовательским соглашением.

9. Сервис не выплачивает Локи-Кошельков, или блокировки того или иного сервиса заказаного в нашем боте. После покупки аккаунта через нашего бота, мы не несем ответственность за дальнейшую судьбу аккаунтов.

10. Администрация сервиса в праве менять правила использования сервиса без оповещения пользователей.'''
	return RULES